# DIGICV

./: .gitignore  README.md
src/DigiCV.Application/: ApplicationModule.cs  DigiCV.Application.csproj  IApplicationUnitOfWork.cs
src/DigiCV.Application/Features/DTOs/: UserDTO.cs
src/DigiCV.Infrastructure/: DataTablesAjaxRequestUtility.cs  DigiCV.Infrastructure.csproj  InfrastructureModule.cs
src/DigiCV.Infrastructure/EmailTemplates/: EmailConfirmationTemplate.cs  EmailConfirmationTemplate.tt  EmailConfirmationTemplatePartial.cs
src/DigiCV.Infrastructure/Features/Exceptions/: DuplicateNameException.cs
src/DigiCV.Infrastructure/Features/Services/: ContactService.cs  CoverLetterService.cs  EmailMessageService.cs  HtmlEmailService.cs  ResumeService.cs  SkillService.cs  TemplateService.cs  UserService.cs
src/DigiCV.Infrastructure/Securities/: ITokenService.cs  TokenService.cs
src/DigiCV.Infrastructure/Securities/Permissions/: AdminManagerRequirement.cs  AdminManagerRequirementHandler.cs
src/DigiCV.Infrastructure/Utilities/: SlugifyRouteParameterTransformer.cs
src/DigiCV.Persistence/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DigiCV.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/DigiCV.Persistence/DataSeeder/: ResumeTemplateSeed.cs  SkillSeed.cs  UserClaimSeed.cs  UserProfileSeed.cs  UserSeed.cs
src/DigiCV.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/DigiCV.Persistence/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/DigiCV.Persistence/Training/Repositories/: ContactRepository.cs  CoverLetterRepository.cs  EmailRepository.cs  ResumeRepository.cs  ResumeTemplateRepository.cs  SkillRepository.cs  TemplateRepository.cs  UserProfileRepository.cs
src/DigiCV.Web/: DigiCV.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/DigiCV.Web/Controllers/: AccountController.cs  AuthController.cs  BuilderController.cs  HomeController.cs  LetterController.cs  ResumeController.cs  TemplateController.cs
src/DigiCV.Web/CustomAttributes/: MaxFileSizeAttribute.cs
src/DigiCV.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230824020320_AddIdentityTables.Designer.cs  20230824020320_AddIdentityTables.cs  20230824022722_AddIdentityTablesFix.Designer.cs  20230824022722_AddIdentityTablesFix.cs  20230824023815_AddIdentityTablesFix2.Designer.cs  20230824023815_AddIdentityTablesFix2.cs  20230824185501_InitalMg.Designer.cs  20230824185501_InitalMg.cs  20230827133932_UsersDataSeed.Designer.cs  20230827133932_UsersDataSeed.cs  20230907185509_UserProfileTable.Designer.cs  20230907185509_UserProfileTable.cs  20230916072823_AddGetPagedUserStoredProcedure.Designer.cs  20230916072823_AddGetPagedUserStoredProcedure.cs  20230923141826_AddResumeTemplate.Designer.cs  20230923141826_AddResumeTemplate.cs  20230925161643_NewMigrationTable.Designer.cs  20230925161643_NewMigrationTable.cs  20230925162241_NewMigrationTable2.Designer.cs  20230925162241_NewMigrationTable2.cs  20230926061535_NewMigrationTable3.Designer.cs  20230926061535_NewMigrationTable3.cs  20230927041809_NewMigrationTable4.Designer.cs  20230927041809_NewMigrationTable4.cs  20230927070910_AddedTemplateTable.Designer.cs  20230927070910_AddedTemplateTable.cs  20230928174149_FixedWithEntitiesv2.Designer.cs  20230928174149_FixedWithEntitiesv2.cs  20230929075608_fixedTemp.Designer.cs  20230929075608_fixedTemp.cs  20230930124003_AddedResumeTemplateTable.Designer.cs  20230930124003_AddedResumeTemplateTable.cs  20231002122728_NewMigrationTable5.Designer.cs  20231002122728_NewMigrationTable5.cs  20231003171323_UpdatedResumeTable.Designer.cs  20231003171323_UpdatedResumeTable.cs  20231003190311_EmailsTable.Designer.cs  20231003190311_EmailsTable.cs  (+17 more)
src/DigiCV.Web/Migrations/: 20231119075127_fixedEntities.Designer.cs  20231119075127_fixedEntities.cs  ApplicationDbContextModelSnapshot.cs
src/DigiCV.Web/Models/: ContactModel.cs  CoverLetterModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  ResumeListModel.cs  ResumeViewModel.cs  TemplateListModel.cs  UserProfileModel.cs
src/DigiCV.Web/Models/Builder/: BuilderCreateModel.cs  BuilderUpdateModel.cs
src/DigiCV.Web/Models/Letter/: LetterCreateModel.cs  LetterUpdateModel.cs  LetterViewModel.cs
src/DigiCV.Web/Models/PDF/: IPdfGenerationHelper.cs  IViewRenderer.cs  PDFCreateModel.cs  PdfGenerationHelper.cs  ViewRenderer.cs
src/DigiCV.Web/Properties/: launchSettings.json
src/DigiCV.Web/Service/: FileService.cs  IFileService.cs
src/DigiCV.Web/Utilities/: DateComparisonAttribute.cs  TempDataExtensions.cs
src/DigiCV.Web/Views/: _ViewImports.cshtml
src/DigiCV.Web/Views/Account/: CoverLetter.cshtml  Cv.cshtml  EmailConfirmationFailed.cshtml  Profile.cshtml  RegisterConfirmation.cshtml
src/DigiCV.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/DigiCV.Web/Views/Builder/: AccessDenied.cshtml  CreateResume.cshtml  GetResume2.cshtml  Index.cshtml  Modern.cshtml  ModernPDF.cshtml  Standard.cshtml  StandardPDF.cshtml  Update.cshtml
src/DigiCV.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/DigiCV.Web/Views/Letter/: CoverLetterPDF.cshtml  Create.cshtml  Example.cshtml  GetCoverLetter.cshtml  Update.cshtml
src/DigiCV.Web/Views/Resume/: Modern.cshtml  Standard.cshtml
src/DigiCV.Web/Views/Shared/: AccessDenied.cshtml  (+10 more)
src/DigiCV.Web/wwwroot/: Template1ClassicCV.css
src/DigiCV.Worker/: DigiCV.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/DigiCV.Worker/Properties/: launchSettings.json
tests/DigiCV.Infrastructure.Tests/: ContactServiceTests.cs  DigiCV.Infrastructure.Tests.csproj  ResumeServiceTests.cs  SkillServiceTests.cs  TemplateServiceTests.cs  UserServiceTests.cs
(+87 files in other folders)
