<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiCV.Application\DigiCV.Application.csproj" />
    <ProjectReference Include="..\DigiCV.Domain\DigiCV.Domain.csproj" />
  </ItemGroup>

</Project>
