<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DigiCV.Web-baef650b-383d-4cba-842d-36dfd91c8945</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\MyCoverLetters\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MyResumes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\templateChoose\css\templateChoose.css" />
    <_ContentIncludedByDefault Remove="wwwroot\templateChoose\resource\classic.png" />
    <_ContentIncludedByDefault Remove="wwwroot\templateChoose\resource\modern.png" />
    <_ContentIncludedByDefault Remove="wwwroot\templateChoose\resource\standard.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiCV.Application\DigiCV.Application.csproj" />
    <ProjectReference Include="..\DigiCV.Infrastructure\DigiCV.Infrastructure.csproj" />
    <ProjectReference Include="..\DigiCV.Persistence\DigiCV.Persistence.csproj" />

    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\croppieFiles\croppie.js" />
    <None Include="wwwroot\lib\croppieFiles\croppie.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\css\templateChoose\css\" />
    <Folder Include="wwwroot\images\profileImages\" />
    <Folder Include="wwwroot\ResumeImage\" />
    <Folder Include="wwwroot\TemplateImage\" />
  </ItemGroup>

</Project>
